[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
strict_equality = true

[mypy-langchain.*]
ignore_missing_imports = true

[mypy-langchain_community.*]
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_missing_imports = true

[mypy-instaloader.*]
ignore_missing_imports = true

